@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
// Variables para los colores de fondo
@darkblue-intro-email: hsl(217, 28%, 15%);
@darkblue-main: hsl(218, 28%, 13%);
@darkblue-footer: hsl(216, 53%, 9%);
@darkblue-testimonials: hsl(219, 30%, 18%);
// Variables para otros colores
@cyan: hsl(176, 68%, 64%);
@cyandark: hsl(176, 52%, 55%);
@blue: hsl(198, 60%, 50%);
@light: hsl(0, 64%, 10%);
@white: hsl(0, 0%, 100%);
// Body font-size
@fontsize: 14px;
// Variables para tamano de pantallas
@mobile: 375px;
@desktop: 1440px;
// Variables para la tipografia
@font-Raleway: 'Raleway', sans-serif;
@font-Open-Sans: 'Open Sans', sans-serif;

*{
    margin: 0px;
    padding: 0px;
}

body{
    background: linear-gradient(to bottom,@darkblue-intro-email, @darkblue-main);
}

.background{
    background-image: url(../images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: 100% 40%;
    background-attachment: scroll;
    color: @white;
    max-width: 100%;
    max-height: 100%;
    .navbar{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        padding: 20px;

        .logo{
            img{
                width: 150px;
            }
        }

        .links{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            width: 25%;
            a{
                text-decoration: none;
                color: @white;
                font-family: @font-Raleway;
                font-weight: 700;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }

    .main{
        margin: auto;
        margin-bottom: 50px;
        width: 50%;
        .main-content{
            display: flex;
            flex-direction: column;
            
            .main-content-text{
                text-align: center;
                font-family: @font-Open-Sans;
                padding-top: 10px;
                padding-bottom: 10px;
                h3{
                    font-size: 25px;
                    font-weight: 700;
                    margin-bottom: 20px;
                }
                p{
                    font-weight: 400;
                    margin-bottom: 20px;
                }
                .content-link{
                    background-color: @cyan;
                    border-radius: 20px;
                    display: block;
                    text-decoration: none;
                    color: @white;
                    margin: auto;
                    padding: 10px;
                    width: 30%;
                    &:hover{
                        background-color: @cyandark;
                    }
                }
            }
        }
    }

    .feactures{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        grid-auto-rows: minmax(100px, auto);
        padding: 20px;
        margin: auto;
        width: 75%;
        .feactures-card-service{
            display: flex;
            flex-flow: column wrap;
            font-family: @font-Open-Sans;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
            
            h3{
                font-weight: 700;
                font-size: 23px;
            }

            p{
                font-weight: 500;
            }
        }
    }

    .about{
        align-items: center;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        margin: auto;
        margin-top: 50px;        
        width: 95%;
        img{
            width: 50%;
        }

        .about-text{
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            font-family: @font-Open-Sans;
            font-size: 14px;
            width: 40%;

            h2{
                font-weight: 700;
                font-size: 25px;
            }

            p{
                padding-top: 15px;
                padding-bottom: 15px;
            }

            a{
                display: flex;
                align-items: center;
                padding: 5px;
                color: @cyan;
                text-decoration: underline;
                img{
                    width: 20px;
                }
            }
        }
    }
    
    .testimonials{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        grid-auto-rows: minmax(100px, auto);
        font-family: @font-Open-Sans;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 90%;
        
        .testimonials-card{
            background-color: @darkblue-testimonials;
            border-radius: 10px;
            position: relative;
            .Quotes{
                position: absolute;
                top: -35px;
                left: -10px;
                z-index: -1;
            }
            .card-content{
                display: flex;
                flex-flow: column wrap;
                justify-content: space-between;
                align-items: flex-start;
                padding: 25px;
                p{font-weight: 400;}
                
                .card-user-testimonials{
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 10px;

                    img{
                        border-radius: 100%;
                        object-fit: fill;
                        margin-right: 10px;
                        height: 13%;
                        width: 13%;
                    }

                    .card-text{
                        display: flex;
                        flex-flow: column wrap;
                        font-size: 12px;
                        p{font-weight: 700;}
                    }
                }
            }
        }

    }

    ul{
        li{
            list-style: none;
        }
    }

    .footer{
        background-color: @darkblue-footer;
        margin-top: 20vh;
        padding-top: 5px;
        position: relative;
        width: 100%;
        .contact{
            background-color: @darkblue-intro-email;
            box-shadow: 20px black;
            border-radius: 10px;
            margin: auto;
            position: absolute;
            top: -70px;
            left: 250px;
            width: 60%;
            .contact-content{
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
                align-items: center;
                padding: 30px;
                font-family: @font-Open-Sans;
                h2{
                    font-weight: 700;
                }
                p{
                    font-weight: 400; 
                    font-size: 12px; 
                    text-align: center;
                    margin-bottom: 20px;
                    margin-top: 20px;
                }
                .form-contact{
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-around;
                    width: 100%;
                    input, button{
                        display: block;
                        border: none;
                        border-radius: 30px;
                        padding: 13px;
                    }
                    input{
                        outline: none;
                        width: 60%;
                    }
                    button{
                        background-color: @cyan;
                        color: @white;
                        font-size: 14px;
                        font-weight: 700;
                    }
                }
            }
        }
        .footer-content{
            margin-top: 30vh;
            padding: 30px;
            padding-left: 40px;
            padding-right: 40px;
            .logo{
                img{
                    width: 130px;
                }
            }
            .content-info{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 20px;
                grid-auto-rows: minmax(100px, auto);   
                margin: auto;
                width: 100%;
                .info-box{
                    align-items: flex-start;
                    display: flex;
                    flex-flow: row wrap;
                    font-family: @font-Open-Sans;
                    font-weight: 400;
                    justify-content: space-between;
                    margin-top: 10px;
                    img{
                        width: 10px;
                    }
                    p{
                        font-size: 12px;
                        width: 90%;
                    }
                    &.social{
                        justify-content: space-evenly;
                        a{
                            text-decoration: none;
                            color: @white;
                            i{
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}